<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_item"
        android:layout_width="match_parent"
        android:layout_height="226dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:elevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/judul_item"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/thumbnail"
                android:layout_toRightOf="@+id/thumbnail"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tahun_item"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/judul_item"
                android:layout_marginTop="24dp"
                android:layout_toEndOf="@+id/thumbnail"
                android:layout_toRightOf="@+id/thumbnail"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/title_padding"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/konten_item"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/judul_item"
                android:layout_toEndOf="@+id/thumbnail"
                android:layout_toRightOf="@+id/thumbnail"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/title_padding" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
